h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.header {
  background-color: #f7f7f7;
}

.header__top-bar {
  margin: 0;
}

@media (width >= 640px) {
  .header__top-bar {
    margin-bottom: 142px;
  }
}

.header__bottom {
  --columns: 4;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__bottom {
    --columns: 8;
  }
}

@media (width >= 1280px) {
  .header__bottom {
    --columns: 12;
  }
}

.header__bottom__description {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .header__bottom__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 1280px) {
  .header__bottom__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

.header__bottom__title {
  text-align: left;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 52px;
}

@media (width >= 640px) {
  .header__bottom__title {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .header__bottom__title {
    font-size: 62px;
    line-height: 78px;
  }
}

@media (width <= 639.99px) {
  .header__bottom {
    row-gap: 40px;
  }
}

.header__photo {
  object-fit: cover;
  object-position: left;
  grid-column: 1 / 5;
  width: 100%;
  height: 100%;
}

@media (width >= 640px) {
  .header__photo {
    grid-area: 1 / 4 / -1 / 9;
  }
}

@media (width >= 1280px) {
  .header__photo {
    grid-area: 1 / 5 / -1 / 13;
  }
}

.header__description {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .header__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 1280px) {
  .header__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

.header__title {
  text-align: left;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

@media (width >= 640px) {
  .header__title {
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .header__title {
    font-size: 62px;
    line-height: 78px;
  }
}

.header__paragraph {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.page__body {
  background-color: #f7f7f7;
  min-width: 320px;
  margin: 0;
}

.page__body:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: transform, all .6s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0%);
}

.page__menu--desktop {
  margin: 170px 0 62px;
}

.page__main {
  margin-block: 110px;
}

@media (width >= 640px) {
  .page__main {
    margin-block: 140px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  height: 47px;
  padding-block: 24px;
  display: flex;
}

.top-bar__logo {
  display: flex;
}

.top-bar__links {
  align-items: center;
  gap: 30px;
  display: flex;
}

.top-bar__span {
  display: none;
}

@media (width >= 640px) {
  .top-bar__span {
    display: inline-block;
  }
}

.top-bar__buy-button {
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border: #0000;
  border-radius: 2px;
  padding: 16px 36px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: none;
}

@media (width >= 640px) {
  .top-bar__buy-button {
    background-color: #333;
    text-decoration: none;
    transition: background-color .3s;
    display: inline-block;
  }

  .top-bar__buy-button:hover {
    background-color: #131313;
  }
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  height: 32px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.05);
}

.icon_menu {
  background-image: url("icon_burger_menu.91e5de84.svg");
}

@media (width >= 1280px) {
  .icon_menu {
    display: none;
  }
}

.icon_cross {
  background-image: url("icon_close.84544ea1.svg");
}

.menu {
  background-color: #f7f7f7;
  justify-content: space-between;
  height: 100vh;
  overflow: auto;
}

.menu--desktop {
  display: none;
}

@media (width >= 1280px) {
  .menu--desktop {
    align-items: center;
    height: 76px;
    display: flex;
  }
}

.menu__top-bar {
  margin-bottom: 30px;
}

@media (width >= 640px) {
  .menu__top-bar {
    margin-bottom: 40px;
  }
}

.menu__nav__list {
  flex-direction: column;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu__nav__list--desktop {
  flex-direction: row;
}

.menu__nav__link {
  text-transform: uppercase;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: font-weight .3s;
}

@media (width >= 640px) {
  .menu__nav__link {
    font-size: 22px;
    line-height: 28px;
  }
}

.menu__nav__link:hover {
  font-weight: 700;
}

.menu__nav__link--desktop {
  font-size: 14px;
}

.menu__bottom__button {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  background-color: #333;
  border: #0000;
  border-radius: 2px;
  margin: 0 auto;
  padding: 16px 36px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
  position: absolute;
  bottom: 60px;
  left: 30px;
  right: 30px;
}

.menu__bottom__button:hover {
  background-color: #131313;
}

@media (width >= 640px) {
  .menu__bottom__button {
    display: none;
  }
}

.menu__bottom__specs {
  align-items: center;
  gap: 20px;
  margin-block: 50px;
  display: flex;
}

@media (width >= 640px) {
  .menu__bottom__span {
    display: none;
  }
}

.menu__bottom__switcher {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu__bottom__switcher__item:first-child:after {
  content: "/";
  padding-right: 5px;
}

.menu__bottom__switcher__lang-link {
  text-transform: uppercase;
  color: #828282;
  text-decoration: none;
}

@media (width >= 640px) {
  .menu__bottom__switcher {
    display: none;
  }
}

.switcher {
  list-style: none;
  display: none;
}

@media (width >= 640px) {
  .switcher {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .switcher__item:nth-child(2):before {
    content: "/";
    padding-left: 5px;
  }

  .switcher__lang-link {
    text-transform: uppercase;
    color: #828282;
    text-decoration: none;
  }

  .switcher__lang-link:focus {
    color: #333;
    font-weight: 700;
  }
}

.cards {
  --columns: 4;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 65px 20px;
  display: grid;
}

@media (width >= 640px) {
  .cards {
    --columns: 8;
  }
}

@media (width >= 1280px) {
  .cards {
    --columns: 12;
  }
}

.cards__description {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .cards__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 1280px) {
  .cards__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

.cards__title {
  text-align: left;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 52px;
}

@media (width >= 640px) {
  .cards__title {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .cards__title {
    font-size: 62px;
    line-height: 78px;
  }
}

.cards__card {
  text-align: center;
}

.cards img {
  cursor: pointer;
  transition: transform .3s;
}

.cards img:hover {
  transform: scale(1.1);
}

.card--first, .card--second, .card--third, .card--fourth {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .card--first {
    grid-column: 1 / 5;
  }

  .card--second {
    grid-column: -1 / -5;
  }

  .card--third {
    grid-column: 1 / 5;
  }

  .card--fourth {
    grid-column: -1 / -5;
  }
}

@media (width >= 1280px) {
  .card--first, .card--second {
    grid-column: span 3;
  }

  .card--second h3 {
    margin-bottom: 24px;
  }

  .card--third, .card--fourth {
    grid-column: span 3;
  }

  .card--fourth h3 {
    margin-bottom: 24px;
  }
}

.card__title {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 28px;
}

@media (width >= 640px) {
  .card__title {
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .card__title {
    margin-top: 30px;
    margin-bottom: 52px;
  }
}

.presentation__photo {
  cursor: pointer;
  width: 100%;
  transition: transform .3s;
}

.presentation__photo:hover {
  transform: scale(1.05);
}

.about-us img {
  cursor: pointer;
  transition: transform .3s;
}

.about-us img:hover {
  transform: scale(1.03);
}

.about-us__cards {
  row-gap: 140px;
  display: grid;
}

.about-us__card {
  --columns: 4;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 30px 20px;
  display: grid;
}

@media (width >= 640px) {
  .about-us__card {
    --columns: 8;
  }
}

@media (width >= 1280px) {
  .about-us__card {
    --columns: 12;
  }
}

.about-us__card__description {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .about-us__card__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 1280px) {
  .about-us__card__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

.about-us__card__title {
  text-align: left;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 52px;
}

@media (width >= 640px) {
  .about-us__card__title {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .about-us__card__title {
    font-size: 62px;
    line-height: 78px;
  }
}

@media (width >= 640px) {
  .about-us__card {
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 30px;
  }
}

.about-us__title {
  grid-area: 1 / 1 / 2 / 5;
  font-size: 36px;
}

@media (width >= 1280px) {
  .about-us__title {
    font-size: 56px;
  }
}

.about-us__content {
  grid-area: 3 / 1 / 5 / 5;
}

.about-us__paragraph {
  color: #7c7c7c;
  margin: 0 0 30px;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
}

@media (width >= 640px) {
  .about-us__paragraph {
    margin-bottom: 60px;
  }
}

.about-us__link {
  text-transform: uppercase;
  display: flex-inline;
  color: #0db2b3;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.about-us__link:before {
  content: "";
  transform-origin: 0;
  background-color: currentColor;
  width: 45%;
  height: 2px;
  transition: width .5s ease-in-out;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
}

.about-us__link:hover:before {
  width: 100%;
}

@media (width >= 640px) {
  .about-us__title--first {
    grid-area: 1 / 5 / 2 / 9;
  }

  .about-us__title--second {
    grid-area: 1 / 1 / 2 / 5;
  }

  .about-us__content--first {
    grid-area: 2 / 5 / 4 / 9;
  }

  .about-us__content--second {
    grid-area: 2 / 1 / 4 / 5;
  }
}

@media (width >= 1280px) {
  .about-us__title--first {
    grid-area: 1 / 7 / 2 / 13;
  }

  .about-us__title--second {
    grid-area: 1 / 1 / 2 / 7;
  }

  .about-us__content--first {
    grid-area: 2 / 7 / 4 / 13;
  }

  .about-us__content--second {
    grid-area: 2 / 1 / 4 / 7;
  }
}

.about-us__photo {
  object-fit: cover;
  border-radius: 6px;
  grid-area: 2 / 1 / 3 / 5;
  width: 100%;
  height: 100%;
}

@media (width >= 640px) {
  .about-us__photo--first {
    grid-area: 1 / 1 / 4 / 5;
  }

  .about-us__photo--second {
    grid-area: 1 / -1 / 4 / -5;
  }
}

@media (width >= 1280px) {
  .about-us__photo--first {
    grid-area: 1 / 1 / 4 / 7;
  }

  .about-us__photo--second {
    grid-area: 1 / -1 / 4 / -7;
  }
}

.testimonilas {
  max-width: 786px;
  margin: 0 auto;
  padding-top: 160px;
}

.testimonilas__bg {
  z-index: 1;
  max-height: 233px;
  position: absolute;
  top: -20%;
  right: 50%;
  transform: translate(50%)scale(1);
}

.testimonilas__info {
  margin-bottom: 40px;
  position: relative;
}

.testimonilas__paragraph {
  text-align: center;
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.ava {
  text-align: center;
}

.ava__photo {
  z-index: 3;
  cursor: pointer;
  padding-top: 30px;
  transition: transform .3s;
  position: relative;
}

.ava__photo:hover {
  transform: scale(1.05);
}

.ava__name {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.ava__position {
  color: #7c7c7c;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.features__title {
  text-transform: uppercase;
  color: #333;
  margin-bottom: 30px;
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
}

.features__content {
  box-sizing: border-box;
  background-color: #d6ecec;
  border-radius: 8px;
}

@media (width <= 639.99px) {
  .features__content {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
    display: flex;
  }
}

@media (width >= 640px) {
  .features__content {
    --columns: 4;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 50px 20px;
    padding-top: 60px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .features__content {
    --columns: 8;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .features__content {
    --columns: 12;
  }
}

@media (width >= 640px) {
  .features__content__description {
    grid-column: 1 / 5;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .features__content__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .features__content__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 640px) {
  .features__content__title {
    text-align: left;
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 52px;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .features__content__title {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .features__content__title {
    font-size: 62px;
    line-height: 78px;
  }
}

.features__description {
  grid-column: 2 / 5;
}

.features__description--first, .features__description--second {
  display: none;
}

@media (width >= 1280px) {
  .features__description--first {
    grid-column: 2 / 5;
    display: block;
  }

  .features__description--second {
    grid-column: 7 / 12;
    display: block;
  }

  .features__description--third {
    grid-area: 2 / 2 / 3 / 6;
    padding-bottom: 60px;
  }
}

.features__description__title {
  text-transform: uppercase;
  color: #0c797a;
  margin-bottom: 20px;
  padding-inline: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

@media (width >= 640px) {
  .features__description__title {
    padding-inline: 0;
  }
}

@media (width >= 1280px) {
  .features__description__title {
    font-size: 34px;
    line-height: 42px;
  }
}

.features__description__list {
  margin: 0;
  padding-inline: 30px;
  list-style-position: inside;
}

@media (width >= 640px) {
  .features__description__list {
    padding-inline: 0;
  }
}

.features__description__item {
  color: #333;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 21px;
}

.features__photo {
  object-fit: cover;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

@media (width >= 640px) {
  .features__photo {
    grid-column: -1 / -6;
    padding-right: 5px;
  }
}

@media (width >= 1280px) {
  .features__photo {
    grid-area: 2 / -1 / 3 / -8;
    padding-right: 55px;
  }
}

.questions {
  position: relative;
}

.questions__content {
  --columns: 4;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 30px 20px;
  padding-top: 89px;
  display: grid;
}

@media (width >= 640px) {
  .questions__content {
    --columns: 8;
  }
}

@media (width >= 1280px) {
  .questions__content {
    --columns: 12;
  }
}

.questions__content__description {
  grid-column: 1 / 5;
}

@media (width >= 640px) {
  .questions__content__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

@media (width >= 1280px) {
  .questions__content__description {
    grid-area: 1 / 1 / -1 / 4;
  }
}

.questions__content__title {
  text-align: left;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 52px;
}

@media (width >= 640px) {
  .questions__content__title {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .questions__content__title {
    font-size: 62px;
    line-height: 78px;
  }
}

@media (width >= 640px) {
  .questions__content {
    padding-top: 140px;
  }
}

@media (width >= 1280px) {
  .questions__content {
    padding-top: 170px;
  }
}

.questions__title {
  grid-column: 1 / 5;
  margin-bottom: -27px;
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
  position: relative;
}

.questions__form {
  grid-column: 1 / 5;
  padding-top: 70px;
}

@media (width >= 640px) {
  .questions__title {
    grid-column: 1 / 5;
  }

  .questions__form {
    grid-column: -1 / -5;
  }
}

@media (width >= 1280px) {
  .questions__title {
    grid-column: 1 / 7;
  }

  .questions__form {
    grid-column: -1 / -7;
  }
}

.questions__input {
  box-sizing: border-box;
  background-color: #f7f7f7;
  border: 1px solid #828282;
  border-radius: 2px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 24px;
}

.questions__input--mess {
  resize: none;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
}

.questions__input:hover {
  border: 1px solid #0c797a;
}

.questions__input:focus {
  border: 1px solid #eb5757;
}

.questions__input:focus::placeholder {
  color: #eb57574d;
}

.questions__button {
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  background-color: #0db2b3;
  border: #0000;
  border-radius: 2px;
  padding: 16px 36px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  transition: background-color .3s;
}

.questions__button:hover {
  background-color: #0c797a;
}

.arrows {
  grid-column: 2 / 4;
}

@media (width >= 640px) {
  .arrows {
    grid-column: 2 / 3;
  }
}

.arrows__links {
  justify-content: space-around;
  margin-bottom: 20px;
  display: flex;
}

.arrows__numbers {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.arrows__numbers--one {
  color: #333;
  padding-right: 3px;
  font-size: 16px;
  line-height: 24px;
}

.arrows__numbers--two {
  color: #0c797a;
  vertical-align: baseline;
  font-size: 11px;
  line-height: 14px;
}

.arrows__arrow {
  width: 48px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

@media (width >= 1280px) {
  .arrows {
    display: none;
  }
}

.arrow--left {
  background-image: url("arrow_left.c2ed91fa.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.arrow--left:hover {
  background-image: url("arrow_hover_left.0bcae1e3.svg");
  transition: all .3s;
}

.arrow--right {
  background-image: url("arrow_right.69a27550.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.arrow--right:hover {
  background-image: url("arrow_hover.849feadc.svg");
  transition: all .3s;
}

.footer {
  margin-bottom: 30px;
}

.footer__content {
  flex-direction: column;
  align-items: center;
  gap: 60px;
  display: flex;
  position: relative;
}

.footer__icons {
  cursor: pointer;
  gap: 49px;
  display: flex;
}

.footer__icon {
  transition: transform .3s;
}

.footer__icon:hover {
  transform: scale(1.5);
}

.footer__arrow {
  background-image: url("arrow.a1f3bbb3.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  transition: transform .3s;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.footer__arrow:hover {
  transform: scale(1.3);
}

.footer__policy {
  color: #bdbdbd;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

html {
  scroll-behavior: smooth;
  font-family: Inter, sans-serif;
}

body {
  background: #eee;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  line-height: 1;
}

ul {
  list-style: none;
}

.container {
  padding-inline: 30px;
}

@media (width >= 640px) {
  .container {
    padding-inline: 34px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1101px;
    margin-inline: auto;
    padding-inline: 123px;
  }
}

.logo {
  max-width: 181px;
  max-height: 26px;
  transition: transform .3s;
}

.logo:hover {
  transform: scale(1.05);
}
/*# sourceMappingURL=index.971c2ea4.css.map */
